## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=homer
spring.datasource.password=homer123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Rest API
server.servlet.context-path=/api/v1/
spring.jackson.date-format=yyyy-MM-dd HH:mm

## General configuration
app.configuration.working-hours-from=9
app.configuration.working-hours-to=18
